<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: #0000000a;
            background-image: url("img/pata2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            text-align: center;
            font-family: "montserrat";
            font-size: 5em;
            color:#3498db;
        }
        p{
            align-items: center;
        }
        .container{
            text-align: center;
            margin-top: 100px;

        }
        .btn{
            border: 1px solid #3498db;
            background: none;
            border: 2px solid #87bbdd;
            width: 240px;
            height: 100px;
            padding: 40px 25px;
            font-size: 28px;
            border-radius: 4px;
            font-family: "montserrat";
            cursor: pointer;
            margin: 10px;
            transition: 0.8s;
            overflow: hidden;
        }
        .btn1,.btn2{
            color: #3498db;
        }
        .btn3,.btn4{
            color: #3498db;
        }
        .btn1:hover,.btn2:hover{
            color: #3498db;

        }
        .btn3:hover,.btn4:hover{
            color: #3498db;

        }
        .btn::before{
            content: "";
            position:absolute;
            left: 0;
            width: 100%;
            height: 0;
          /* background: #3498db;*/
            z-index: -1;
            transition: 0.8s;
        }
        .btn:hover{
            background: skyblue;
        }
        .btn:active{
            background: #f58500;
            top:2px;
        }
       
    </style>
</head>
<body>
    <h1>Dashboard</h1>
    <div class="container">
      <p>  <button class="btn btn1">Post Questions</button>
        <button class="btn btn2">Read Replies</button>
    </p>
    <p>
        <button class="btn btn3">Check Subjects</button>
        <button class="btn btn4">Others</button>
    </p>
    </div>
    
</body>
</html>